MONGO_URI=mongodb+srv://premsanyal04_db_user:oQqHIgQkc8lprPos@reseacrh-erp.ckqxwcx.mongodb.net/erpdb?retryWrites=true&w=majority&appName=Reseacrh-ERP
JWT_SECRET=b8a5e3f2c1d0f6e4a3b2c1d0f8e7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f