MONGO_URI=mongodb+srv://premsanyal04_db_user:Qsza7NQcLuCUuF5j@reseacrh-erp.ckqxwcx.mongodb.net/?retryWrites=true&w=majority&appName=Reseacrh-ERP
JWT_SECRET=THIS_SHOULD_BE_A_VERY_LONG_RANDOM_SECRET_STRING